<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="Expires" CONTENT="-1"/>
    <meta http-equiv="Pragma" CONTENT="no-cache"/>
    <meta http-equiv="Cache-Control" CONTENT="no-cache"/>
    <meta http-equiv="Cache-Control" CONTENT="no-store"/>

    <!--  CSS -->
    <link rel="shortcut icon" th:href="@{/css/img/favicon.ico}" type="image/x-icon"/>

    <!-- Require.js used to load js asynchronously -->
    <script src="js/libs/require.min.js" data-main="js/scoreboard.js"></script>
    <!-- main css -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/plugins/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}"/>

    <meta http-equiv="Content-Type" content="text/id; charset=ISO-8859-1"/>
    <title>WebGoat</title>
</head>
<!--  <body class="scoreboard-page"> -->
<body>
<header id="header">
        <!--logo start-->
        <div class="brand">
            <a th:href="@{/welcome.mvc}" class="logo"><span>Web</span>Goat</a>
        </div>
        <!--logo end-->
        <div id="lesson-title-wrapper">
			<h1 id="lesson-title">WebGoat challenges ranking</h1>
        </div><!--lesson title end-->
        <div class="user-nav pull-right" id="user-and-info-nav" style="margin-right: 75px;">
        </div>
    </header>
<section id="container">
<!--main content start-->
    <section class="main-content-wrapper">
        <section id="main-content">

<div id="scoreboard-wrapper">
    <div id="scoreboard">
        <!-- will use _ template here -->
    </div>
</div>

</section>
</section>
</section>

</body>


</html>
