footer {
    margin-top: 200px;
}

.thead-inverse th {
    color: #fff;
    background-color: #373a3c;
}

.left15 {
    margin-left: 15px;
}

.top5 {
    margin-top: 5px;
}

.top7 {
    margin-top: 7px;
}

.top10 {
    margin-top: 10px;
}

.top15 {
    margin-top: 15px;
}

.top17 {
    margin-top: 17px;
}

.top30 {
    margin-top: 30px;
}

.bottom10 {
    margin-bottom: 10px;
}

#accordion .card-heading {
    padding: 0;
}

#accordion .card-title > a {
    display: block;
    padding: 0.4em 0.6em;
    outline: none;
    font-weight: bold;
    text-decoration: none;
}
/*
#accordion .card-title > a.accordion-toggle::before, #accordion a[data-bs-toggle="collapse"]::before {
    content: "\e113";
    float: left;
    font-family: 'Font Awesome 5 Free';
    margin-right: 1em;
}

#accordion .card-title > a.accordion-toggle.collapsed::before, #accordion a.collapsed[data-bs-toggle="collapse"]::before {
    content: "\e114";
}*/

textarea {
    height: 250px;
    overflow: auto;
    width: 100%;
    padding: 1%;
    border: none;
}



/*Mailbox*/
body {
    margin: 0 0 10px;
    font-size: medium;
}
.nav-tabs .glyphicon:not(.no-margin) { margin-right:10px; }
.tab-pane .list-group-item:first-child {border-top-right-radius: 0px;border-top-left-radius: 0px;}
.tab-pane .list-group-item:last-child {border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;}
.tab-pane .list-group .checkbox { display: inline-block;margin: 0px; }
.tab-pane .list-group input[type="checkbox"]{ margin-top: 2px; }
.tab-pane .list-group .glyphicon { margin-right:5px; }
.tab-pane .list-group .glyphicon:hover { color:#FFBC00; }
a.list-group-item.read { color: #222;background-color: #F3F3F3; }
hr { margin-top: 5px;margin-bottom: 10px; }
.bg-primary {
    padding: 5px 10px;
    font-size: smaller;
}
